# BlackContact

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/vn/savvycom/blackcontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/savvycom/blackcontact/: BaseActivity.java  Contact.java  ContactAdapter.java  ContactDetailActivity.java  ContactEditorActivity.java  ContactFragment.java  DatabaseController.java  DatabaseHelper.java  FavoriteFragment.java  GlobalObject.java  MainActivity.java  MusicActivity.java  MusicService.java  RecyclerItemClickListener.java  ShareActivity.java
app/src/main/java/vn/savvycom/blackcontact/Item/: Contact.java  Mail.java  Phone.java
app/src/main/res/drawable/: view_state.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_editor.xml  activity_main.xml  activity_music.xml  activity_share.xml  adapter_contact.xml  detail_phone_number_layout.xml  edit_email_layout.xml  edit_phone_number_layout.xml  email_child_layout.xml  fragment_contact.xml  phone_number_child_layout.xml  share_link_child_layout.xml  share_media_child_layout.xml  share_photo_child_layout.xml  share_video_child_layout.xml
app/src/main/res/menu/: context_menu.xml  menu_contact_add.xml  menu_contact_detail.xml  menu_contact_editor.xml  menu_main.xml  menu_music.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
