buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vn.savvycom.blackcontact"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //MaterialTab Lib https://github.com/jpardogo/PagerSlidingTabStrip
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.twitter.sdk.android:tweet-composer:0.8.0@aar') {
        transitive = true;
    }
}
