<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_white"/>
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit_white"/>
    <item
        android:id="@+id/action_del"
        android:title="@string/action_del"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white" />
</menu>